@@special_rule
~~nomor([a-eA-E]?[a-zA-Z]\d{1,4}[a-zA-Z]{0,3})>>>$1
~~bank>>>bank
@@formalize_word
7an>>>tujuan
b4$>>>sebelum
ber2>>>berdua
ber3>>>bertiga
c8$>>>berbincang
dimana2>>>di mana-mana
jln?.? ?$?>>>jalan 
msng2>>>masing-masing
ngubek2>>>mencari-cari
oe>>>u
org2>>>orang-orang
p2$>>>apa-apa
per3an>>>pertigaan
per4an>>>perempatan
s4>>>sempat
se7>>>setuju
t4>>>tempat
te2p>>>tetap
temen2>>>teman-teman
tmen2>>>teman-teman
tmn2>>>teman-teman
(ber)?(nomer|nomor)>>>$1nomor
(ber)?(plat|pelat)>>>$1pelat
([a-z0-9]+)ny$>>>$1nya
([0-9]+)k$>>>$1000
([0-9]+)rb(an)?$>>>$1000
([0-9]+)ribu(an)?$>>>$1000
([a-z0-9]+)2([a-z0-9]*)$>>>$1-$1$2
@@convert_symbol_to_letter
##[a-zA-Z0-9]+[\\@\\!\\$]+[\\@\\!\\$0-9a-zA-Z]*
!>>>i
\$>>>s
##[\\@\\!\\$]{2,}[a-zA-Z0-9]+[\\@\\!\\$0-9a-zA-Z]*
!>>>i
\$>>>s
@@convert_number_to_letter
##[a-zA-Z]+[0-9]+[0-9a-zA-Z]*
0>>>o
1>>>i
3>>>e
4>>>a
5>>>s
6>>>g
7>>>j
8>>>b
9>>>g
##([0-9]+)([a-zA-Z]+)
([0-9]+)([a-zA-Z]+)>>>$2
@@remove_repetition
([a-z])\1{2,}>>>$1
([a-z][a-z])\1{2,}>>>$1