([a-z]+)-\1>>>0&$1
([^aeiou\W\d])([a-z]+)-([^aeiou\W\d])\2>>>1&$1$2
di([a-z]+)-\1([a-z]*)>>>2&di$1$2
ke([a-z]+)-\1an>>>2&ke$1an
se([a-z]+)-\1([a-z]*)>>>2&se$1
te([a-z]*)([a-z]+)-\2([a-z]*)>>>2&te$1$2$3
me([a-z]*)([a-z]+)-\2([a-z]*)>>>2&me$1$2$3
([a-z]+)-\1an>>>2&$1an
([a-z]{1,3})-menge\1>>>3&$1
([^aeiou\W\d][^aeiou\W\d][aeiou][^aeiou\W\d])-menge\1>>>3&$1
([^aeiou\W\d][aeiou][^aeiou\W\d][^aeiou\W\d])-menge\1>>>3&$1
k([a-z]+)-meng\1i>>>4&k$1
([aeioughqx])([a-z]+)-meng\1\2i>>>4&$1$2
s([a-z]+)-meny\1i>>>4&s$1
t([a-z]+)-men\1i>>>4&t$1
([cdjxz])([a-z]+)-men\1\2i>>>4$1$2
p([a-z]+)-mem\1i>>>4&p$1
([bfv])([a-z]+)-mem\1\2i>>>4$1$2
([lmnrwy])([a-z]+)-me\1\2i>>>4&$1$2
k([a-z]+)-meng\1>>>3&k$1
([aeioughqx])([a-z]+)-meng\1\2>>>3&$1$2
s([a-z]+)-meny\1>>>3&s$1
t([a-z]+)-men\1>>>3&t$1
([cdjxz])([a-z]+)-men\1\2>>>3&$1$2
p([a-z]+)-mem\1>>>3&p$1
([bfv])([a-z]+)-mem\1\2>>>3&$1$2
([lmnrwy])([a-z]+)-me\1\2>>>3&$1$2